<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>subscribe modal</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        

        <article class="data-storage-component">
            <section class="component-section-1">
                <!--flylo logo-->
                <img class="component-section-1__logo" src="images/logo.svg" alt=""/>
 
                <div class="component-section-1__icons">
                    <span class="icon-box">
                        <img src="images/icon-document.svg" class="component-section-1__icon" alt=""/>
                    </span>
                    <span class="icon-box">
                        <img src="images/icon-folder.svg" class="component-section-1__icon" alt=""/>
                    </span>
                    <span class="icon-box">
                        <img src="images/icon-upload.svg" class="component-section-1__icon" alt=""/>
                    </span>
                </div>
            </section>

            <section class="component-section-storage">
                <h2 class="section-storage__heading">You’ve used
                <span class="heading__used-amt">815 GB</span> of your storage</h2>
                <div class="progress-bar-container">
                    <div class="progress-bar">
                        <div class="progress-bar__bar">
                            <div class="progress-bar__bar__dot"></div>
                        </div>
                    </div>

                    <div class="progress-bar-text">
                        <span class="progress-bar-text__start-amt">0 GB</span>
                        <span class="progress-bar-text__start-amt">1000 GB</span>
                    </div>
                </div>

                <!-- <div class="storage-left-widget">
                    <h3 class="storage-left-widget__heading">
                        185<span>GB LEFT</span>
                    </h3>
                </div> -->
            </section>
        </article>
    </body>
</html>